<!-- HTML version | current version is HTML5-->
<!DOCTYPE html>
<!-- wrapping head, body -->
<html lang="en">
  <!-- page metadata -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-dev | 003days</title>
    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
        color: crimson;
      }
      p {
        font-family: sans-serif;
        text-align: center;
        color: rgb(83, 75, 75);
      }
    </style>
  </head>
  <!-- page content -->
  <body>
    <h1>bigPerson' &nbsp;Challenge for 2023. 10. 10. (Tue)</h1>
    <p>Learn about the basics of web development - specifically dive into HTML & CSS.</p>
    <p>I'll achieve this goal by diving into <a href="https://www.google.com/">more learning resources</a>.</p>
    <div></div>
  </body>
</html>
